<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-bar">
            <div class="nav-name">
                <h3>Color Flipper</h3>
            </div>
            <div class="nav-link">
                <a class="index" href="index.html">Simple</a>
                <a class="hex" href="hex.html">Hex</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>Background Color :
                <span class="bgcolor"> thistle </span>
            </h2>
            <button class="click-btn">Click</button>
        </div>
    </main>
    <script src="app.js"></script>
</body>

</html>